# shadcn-ui-kmp

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
.github/workflows/: maven-central.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dr/shadcn/kmp/: AppDataStore.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/: App.kt  AppDataStore.kt  HomeContent.kt  Platform.kt  Route.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/components/: ContentPageWithTitle.kt  Layout.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/icons/: AppIcons.kt  BoxIcon.kt  EmojiDizzy.kt  GithubIcon.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/navigation/: AppNavigation.kt  MainNavigation.kt  SidebarNavigation.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/pages/: MainLayout.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/pages/components/: AccordionPage.kt  AlertPage.kt  AvatarPage.kt  BadgePage.kt  ButtonPage.kt  CalendarPage.kt  CardPage.kt  CardPlaygroundPage.kt  CarouselPage.kt  CheckboxPage.kt  ComboboxPage.kt  DatepickerPage.kt  DialogPage.kt  DropdownPage.kt  InputPage.kt  PopoverPage.kt  ProgressPage.kt  RadioButtonPage.kt  SelectPage.kt  SidebarCollectionPage.kt  SidebarInsetPage.kt  SidebarPage.kt  SkeletonPage.kt  SliderPage.kt  SonnerPage.kt  SwitchPage.kt  TabsPage.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/pages/home/: HomePage.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/pages/sidebar/: DashboardPage.kt  ProjectPage.kt  TaskPage.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/pages/theme/: ThemesPage.kt  ThemesViewModel.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/pages/webview/: WebviewPage.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/themes/: AppPreferences.kt  ThemeEvent.kt  ThemeObserver.kt
composeApp/src/commonMain/kotlin/dr/shadcn/kmp/themes/styles/: AmberMinimal.kt  BoltTech.kt  Bubblegum.kt  Caffeine.kt  Catppuccin.kt  Claude.kt  ModernMinimal.kt  NeoBrutalism.kt  OceanBreeze.kt  PastelDreams.kt
composeApp/src/commonTest/kotlin/dr/shadcn/kmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dr/shadcn/kmp/: AppDataStore.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shadcn-ui-kmp/: build.gradle.kts
shadcn-ui-kmp/src/androidDeviceTest/kotlin/com/shadcn/ui/kmp/: ExampleInstrumentedTest.kt
shadcn-ui-kmp/src/androidHostTest/kotlin/com/shadcn/ui/kmp/: ExampleUnitTest.kt
shadcn-ui-kmp/src/iosMain/kotlin/com/shadcn/ui/kmp/: DateTime.ios.kt  Platform.ios.kt
